version: 0.0
os: linux
files:
  - source: /fastapi
    destination: /Apps/fastapi/
hooks:
  ApplicationStart:
    - location: ~/.local/bin/uvicorn --app-dir /Apps/fastapi app:app --host 0.0.0.0 --port 8000
      timeout: 300
      runas: ec2-user

